<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="10dp"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="134dp"
        android:background="@drawable/logo"
        android:layout_margin="5dp"
        />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="sbargia@gmail.com"
        android:selectAllOnFocus="true" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:text="palebluepot"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:layout_marginHorizontal="20dp"

        android:selectAllOnFocus="true" />



    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/cover_button"
        android:layout_marginVertical="30dp"
        android:text="@string/action_sign_in_short"
      />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>