<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MICROBOTANY II La Vendetta\n\nIP del Server"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id="@+id/conip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="20dp"
        android:selectAllOnFocus="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connettiti"
        android:onClick="connectToServer"
        />

    <EditText
        android:id="@+id/risparduino"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textSize="20dp"
        />



    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="6"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON1"
            android:onClick="spedisciAlSever"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF1"
            android:onClick="spedisciAlSever"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFL"
            android:onClick="spedisciAlSever"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFAI"
            android:onClick="spedisciAlSever"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFAE"
            android:onClick="spedisciAlSever"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REFSS"
            android:onClick="spedisciAlSever"
            />

    </GridLayout>



</LinearLayout>